1702551410: 1: Dmalloc version '5.6.5' from 'http://dmalloc.com/'
1702551410: 1: flags = 0x4f4e503, logfile 'logfile'
1702551410: 1: interval = 100, addr = 0x0, seen # = 0, limit = 0
1702551410: 1: starting time = 1702551410
1702551410: 1: process pid = 622133
1702551410: 1: Dumping Chunk Statistics:
1702551410: 1: basic-block 4096 bytes, alignment 8 bytes
1702551410: 1: heap address range: 0x7f9b1289a000 to 0x7f9b128d7000, 249856 bytes
1702551410: 1:     user blocks: 1 blocks, 3968 bytes (24%)
1702551410: 1:    admin blocks: 3 blocks, 12288 bytes (75%)
1702551410: 1:    total blocks: 4 blocks, 16384 bytes
1702551410: 1: heap checked 1
1702551410: 1: alloc calls: malloc 1, calloc 0, realloc 0, free 0
1702551410: 1: alloc calls: recalloc 0, memalign 0, valloc 0
1702551410: 1: alloc calls: new 0, delete 0
1702551410: 1:   current memory in use: 128 bytes (1 pnts)
1702551410: 1:  total memory allocated: 128 bytes (1 pnts)
1702551410: 1:  max in use at one time: 128 bytes (1 pnts)
1702551410: 1: max alloced with 1 call: 128 bytes
1702551410: 1: max unused memory space: 128 bytes (50%)
1702551410: 1: top 10 allocations:
1702551410: 1:  total-size  count in-use-size  count  source
1702551410: 1:         128      1         128      1  exercise_2.c:39
1702551410: 1:         128      1         128      1  Total of 1
1702551410: 1: Dumping Not-Freed Pointers Changed Since Start:
1702551410: 1:  not freed: '0x7f9b128d6f08|s1' (128 bytes) from 'exercise_2.c:39'
1702551410: 1:  total-size  count  source
1702551410: 1:         128      1  exercise_2.c:39
1702551410: 1:         128      1  Total of 1
1702551410: 1: ending time = 1702551410, elapsed since start = 0:00:00
