total 220
drwxrwxr-x 2 alex alex  4096 Jan  8 18:13 .
drwxrwxr-x 3 alex alex  4096 Jan  5 12:13 ..
-rw-rw-r-- 1 alex alex     0 Jan  8 16:28 >
-rw-rw-r-- 1 alex alex  9937 Jan  8 09:24 @
-rw-rw-r-- 1 alex alex    21 Jan  8 16:55 1file.txt
-rwxrwxr-x 1 alex alex 86632 Jan  3 12:46 ex1
-rw-rw-r-- 1 alex alex  3971 Jan  6 12:44 ex1.c
-rwxrwxr-x 1 alex alex 16776 Jan  8 18:13 ex2
-rw-rw-r-- 1 alex alex  7225 Jan  8 18:13 ex2.c
-rw-rw-r-- 1 alex alex    26 Jan  7 14:43 file1.txt
-rw-rw-r-- 1 alex alex    16 Jan  7 16:21 file2.txt
-rw-rw-r-- 1 alex alex     0 Jan  7 16:04 file4.txt
-rw-rw-r-- 1 alex alex    27 Jan  8 16:28 filefile.txt
-rw-rw-r-- 1 alex alex  7060 Jan  8 17:17 file.txt
-rw-rw-r-- 1 alex alex    22 Jan  8 16:58 newfile.txt
-rw-rw-r-- 1 alex alex     0 Jan  8 12:54 newnew
-rw-rw-r-- 1 alex alex    27 Jan  8 12:54 newnewnew
-rw-rw-r-- 1 alex alex    24 Jan  8 12:08 new.txt
-rw-rw-r-- 1 alex alex    27 Jan  8 09:21 result.txt
-rw-rw-r-- 1 alex alex    21 Jan  8 16:58 somefile.txt
-rwx------ 1 alex alex    14 Jan  3 10:16 stderr
-rw-rw-r-- 1 alex alex    15 Jan  7 09:44 temp3.txt
-rw-rw-r-- 1 alex alex     0 Jan  7 09:44 tempfile.txt
-rw-rw-r-- 1 alex alex     0 Jan  7 07:54 temp_temp.txt
-rw-rw-r-- 1 alex alex     0 Jan  7 07:58 temptemp.txt
-rw-rw-r-- 1 alex alex     0 Jan  7 07:58 temp.txt
-rwxrwxr-x 1 alex alex 16544 Jan  8 08:42 test
-rw-rw-r-- 1 alex alex     0 Jan  8 16:56 test1.txt
-rw-rw-r-- 1 alex alex    22 Jan  8 16:56 test2.txt
-rw-rw-r-- 1 alex alex  1185 Jan  8 09:04 test.c
-rw-rw-r-- 1 alex alex     0 Jan  8 18:08 text.file
